// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
                dirs 'libs'
        }
        maven {
            url 'http://60.168.132.9:8889/repository/maven-releases/'
        }

        // ironSource
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-adapters"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
