# Poems

Android/jsb-default/: .cocos-project.json
Android/jsb-default/frameworks/cocos2d-x/cocos/: cocos2d.cpp
Android/jsb-default/frameworks/runtime-src/Classes/: AppDelegate.cpp
Android/jsb-default/frameworks/runtime-src/proj.android-studio/: .gitignore  build.gradle  gradle.properties  settings.gradle  squarecleaner.jks
Android/jsb-default/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
Android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/drawable/: bg_appactivity.xml  bg_edite_setting.xml  bg_shape_black_10.xml  shape_blue_6dp.xml
Android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/layout/: activity_feedback.xml  activity_splash.xml  big_toast_custom.xml  dialog_ys.xml  my_activity_webview.xml  native_ad.xml  native_ad_custom.xml  native_ad_custom_admob.xml  pass_native_ad.xml  toast_custom.xml
Android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/values/: colors.xml  strings.xml  styles.xml
Android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/values-en/: strings.xml
Android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/values-zh-rCN/: strings.xml
Android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/values-zh-rTW/: strings.xml
Android/jsb-default/frameworks/runtime-src/proj.android-studio/app/res/xml/: apk_path.xml  network_security_config.xml
Android/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java  MyApplication.java
Android/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/ads/: AdCallBack.java  AdMobAds.java  Ads.java  FacebookAds.java  IronSourceAds.java
Android/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/entity/: NormalAdBean.java  NormalBean.java  NormalBooleanBean.java  NormalIntBean.java
Android/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/gp/: NativeBillingClientManager.java  OnPurchaseCallBack.java
Android/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/http/: ApiRetrofit.java  BaseApiRetrofit.java  CommonApi.java
Android/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/logger/: FireBaseLog.java
Android/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/ui/: FeedbackActivity.java  MyWebViewActivity.java  SplashActivity.java
Android/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/utils/: CommonUtil.java  CustomClickListener.java  Logger.java  MyConfigs.java  NetModel.java  SpUtils.java  SystemUtils.java  ToastUtil.java  ToastView.java  Toasts.java  UrlConfig.java
Android/jsb-default/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/widght/: YSDialog.java
Android/jsb-default/frameworks/runtime-src/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
Android/jsb-default/frameworks/runtime-src/proj.win32/: fangkuaidashi.sln  fangkuaidashi.vcxproj
Android/jsb-default/js backups (useful for debugging)/: project.js  settings.js
Android/jsb-default/res/import/01/: 012ca0d16.json  01963a01-3a62-4011-b448-2c46e3dd6cd1.json  01c2e96cf.json
Android/jsb-default/res/import/02/: 02880b954.json  0295e497-a729-469d-8071-b9acbcf4e3b6.json  02c230f13.json
Android/jsb-default/res/import/03/: 03f701f4e.json
Android/jsb-default/res/import/04/: 048d079d2.json  04abc5abd.json
Android/jsb-default/res/import/05/: 0517effa0.json  05f1cbb4e.json
Android/jsb-default/res/import/06/: 061955c5-cabb-483b-bb3d-c90b694cb21a.json  061eb4cfd.json  0652d3590.json  06e390547.json
Android/jsb-default/res/import/07/: 0701ed6a3.json  075ad6f06.json  077ee52f-d633-41fa-bfb8-4dc4d9a03728.json
Android/jsb-default/res/import/08/: 08301e2ff.json  088adab0-8a57-4e44-b603-0201b42d222d.json  08d4fc540.json
Android/jsb-default/res/import/09/: 093db5b09.json
Android/jsb-default/res/import/0a/: 0a3d9992e.json  0a8148912.json
Android/jsb-default/res/import/0b/: 0baf497ea.json  0bb609a48.json
Android/jsb-default/res/import/0c/: 0c0d640b0.json  0c2c261d-b9e2-4c1f-bebf-0c946f4f7bd1.json  0c5bc75f1.json  0c717bf6a.json  0c73e0938.json  0cab99120.json
Android/jsb-default/res/import/0d/: 0d29365e-16d0-4a1f-b5d0-4a523173a72e.json  0d6526e7-ec70-428c-a7e5-5cfdeb360760.json  0dadde8b3.json
Android/jsb-default/res/import/0e/: 0eb155873.json  0ef349464.json
Android/jsb-default/res/import/0f/: 0f004ceb-7a76-445f-beec-9a5c4c9b6af4.json  0f1003328.json  0f1934fae.json  (+3 more)
Android/jsb-default/src/: cocos2d-jsb.jsc  project.jsc  settings.jsc
Poems/: global.d.ts  project.json
Poems/assets/: GameScene.fire  PreloadScene.fire
Poems/assets/Ani/: LoginRedBag.anim  PopRedPack.anim  ShineClip.anim  btn_duang.anim  btn_receive.anim  cashdayani.anim  huaguang.anim  rebag_fly2.anim  redFly.anim  redbag_fly0.anim  redbag_fly1.anim  redbag_fly3.anim  redbagflyin.anim  rotate.anim  yanhua_left.anim  yanhua_right.anim
Poems/assets/Script/: GameApp.ts  Tools.ts
Poems/assets/Script/base/: GameScene.ts  PreloadScene.ts  Toast.ts
Poems/assets/Script/component/: AniScript.js  BaseComponent.ts  BaseScrollView .ts  RoundRectMask.ts
Poems/assets/Script/data/: Consts.ts
Poems/assets/Script/lib/: md5.js
Poems/assets/Script/manager/: AudioManager.ts  DataManager.ts  EventManager.ts  HttpManager.ts  SocketManager.ts  TeachManager.ts  UIManager.ts
Poems/assets/Script/sdk/: CocosSDK.ts
Poems/assets/aniClips/: cashdd.anim  flyCoins.anim  recieveAni.anim  redAni.anim
Poems/assets/dragonbone/finguerguide/: guide_ske.json  guide_tex.json
Poems/assets/dragonbone/shack_red_pack/: hbdd_ske.json  hbdd_tex.json
Poems/assets/resources/data/: levels.json  levels1.json
Poems/settings/: builder.json  project.json
(+258 files in other folders)
